/* share style section start */
*{
    margin: 0 ;
    padding: 0;
    /* font-family: 'Inter', 'sans-serif'; */
    background-color: #FFF;
 


}
.btn-primary{
    font-size:1rem ;
    font-weight: 700;
    color: #FFF;
    background-color:#E02C6D ;
    padding: 10px 24px;
    border: none;
    border-radius:41px ;
}


/* header style section start */
header{
    max-width: 100%;
    font-family: 'Poppins', 'sans-serif';
    margin: 90px 120px;
    
}
nav{ 
    display: flex;
    justify-content: space-between; 
    
}
nav h3{
    font-size:1.52rem ;
    color:#3A3A3A ;
    font-weight: 700;
}
nav > ul{
    display: flex;
    gap: 2.15rem;
    list-style: none;
    color:#3A3A3A ;
    font-size:1rem ;
    font-weight:600 ;
    font-size: 1.25rem;
}
nav ul a{
    text-decoration: none;
}
/* banner section style start */
.banner{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    gap: 250px;
   
}

.banner .banner-content h1{
    max-width: 582px;
    font-size:3.25rem ;
    color:#3A3A3A ;
    font-weight:700 ;
    line-height: 70px
}

.banner .banner-content p{
    font-size:1rem ;
    color:#3A3A3A ;
    font-weight:600 ;
    margin: 16px 0px;
}
.banner .banner-images{  
    background-image: url('../images/Circle-design.svg');
    background-size: 100%;
   background-repeat: no-repeat;
   margin-top: 0px;
   
}
.banner .banner-images img{

    padding: 30px 33px 31px 2px;
    background: none;
    margin: 50px;

}



/* header style section end */




/* Main section Style */

.sponsor{
    display: flex;
    justify-content: space-between;
    margin: 0px 227px;
    margin-bottom: 80px;   

}
.sponsor img{
    width: 90px;
    height: 50px;
   align-items: center;
   padding: 15px;
   background: none;

}


/* Popular Collection style start */
.Collection-container{
    font-family: ' Poppins';
    display: flex;
    justify-content: center;
    align-items:center ;
    margin: 0px auto;
    gap: 30px;
}
.collection > h3{
    text-align: center;
    font-size:1.85rem;
    font-weight: 600;
    line-height: 5rem;
}
 h3{
    color: #3A3A3A;
   font-size: 2.15rem;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
    margin-bottom: 100px;
}
.collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}

.collection .collection-item{
    width: 329px;
   height: 476px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15); 
    margin: 30px;
    text-align: left;
}
.collection .collection-item > h3{
color: #18191F;
font-size: 28px;
font-weight: 500;
line-height: 40px; 
text-transform: capitalize;
padding-left: 14px;
margin-bottom: 2px;

}
.collection .collection-item > p{
    width: 196px;
    height: 61px;
    color:rgba(0, 0, 0, 0.87);
    font-size: 1.5;
    padding-left: 14px;


}
.collection .collection-item > img{
    width: 300px;
 height: 256px;
 border-radius: 5px;
 background: url(<path-to-image>), lightgray 50% / cover no-repeat;
padding: 17px 15px 2px 15px;
}
/* Responsive style section */

/* Mobile and Media devices */
@media screen and (max-width:596px) {
    header{
        margin: 20px;
    }
    .banner{
        flex-direction: column-reverse;
        gap:20px;
        margin-bottom: 100pxs;
    }
    .banner .banner-images{
        background-size: 100%;
    }
    .banner .banner-images img{
    width: 80%;
    margin: 40px 17px 0px 35px;
}
.banner-content{
    text-align: center;
    margin: 20px;
}
.banner .banner-content h1{
    margin-top: 50px;
    max-width: 582px;
    font-size:1.7rem ;
    line-height: 50px 

}

.banner .banner-content p{
    font-size:0.85rem ;
    margin: 15px 0px;
}

.sponsor
{
    margin: 15px;
    flex-wrap: wrap;
}
}



/* Tablet and Media devices */
@media screen and (min-width:596px) and (max-width:996px){
    .banner{
        flex-direction: column-reverse;
        gap:20px;
    }

    .banner .banner-images img{
        width: 90%;
        margin: 40px 17px 0px 35px;

    }
    .banner .banner-content p{
    font-size:1rem ;
    margin: 15px 0px;
}
}